<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Jose Luis Mojica Castillo</title>
<meta name="Description" content="BOX-MODEL">
<style>
    h3{color: red;}
    #subtitulo{color: green;}
    .parrafo{color: blue;}

    span p:first-child {color: red;}
    span p:last-child {color: blue;}
    span p:nth-child(4) {color: green;}
    .pink:hover{color: pink;}

    #box{
       width: 800px;
       background: cyan;
       }
       .inline, .block{
           color: white;
           margin: 10px;
           padding: 10px;
           background: purple;
           border: 3px solid green;
       }
       .block{
           background: red;
       }

</style>

</head>

<body>

   <div class="container">
 <font color="red">
       <h1>Ejemplo de título</h1>
 </font>

 <font color="green">
       <h2>El subtítulo</h2>
   </font>

 <font color="blue">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
   </font>

       <span>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           <p class="pink">Mi texto</p>>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           <p>Mi texto</p>>
           </span>>


</div>
<div id="box">

           <span>
           <span class="inline">Mi texto dentro span</span>>
           <span class="inline">Mi texto dentro span</span>>
           <span class="inline">Mi texto dentro span</span>>
           <span class="inline">Mi texto dentro span</span>>

           <div class="block">Mi texto dentro div</div>
           <div class="block">Mi texto dentro div</div>
           <div class="block">Mi texto dentro div</div>
           <div class="block">Mi texto dentro div</div>

       </span>>

</div>

</body>
</html>
