<!docktype html>
<html lang= "es">
<head>
<meta charset ="UTF-8">
<title> Jose Luis Mojica Castillo </title>
<meta name ="Description" content = "Maquetacion basica">

<body>

    <div class: ="conteiner">
        <header>Encabezado</header>
        <nav>
          <ul>
              <li>Datos</li>
              <li>Productos</li>
          </ul>
          </nav>
        <main>Zona de informacion</main>
          <section>
              <article>Articulo</article>
          </section>
          <section>
              <article>
                  <dl>
                      <dt>Responsables</dt>
                      <dd>Asuntos</dd>
                      <dt>Tiempo</dt>
                      <dd>Periodo</dd>
                      <dt>Mundo</dt>
                      <dd>Paises</dd>
                  </dl>
              </article>
          </section>
        <footer>Pie</footer>
    </div>

</body>
</html>
