<!docktype html>
<html lang= "es">
<head>
<meta charset ="UTF-8">
<title> Jose Luis Mojica Castillo </title>
<meta name ="Description" content = "Maquetacion basica">

<body>

    <div class: ="conteiner">
        <header>Encabezado</header>
        <nav>
          <ul>
              <li>Datos</li>
              <li>Productos</li>
          </ul>
          </nav>
        <main>Zona de informacion</main>
          <section>
              <article>Articulo</article>
          </section>
          <section>
              <article>
                  <form>
                      <label for="Nombre">
                        Nombre
                      </label>
                      <input type="text" name="nombre">
                      <br>
                      <label for ="email">
                        E-email
                      </label>
                      <input type="email" name ="email">
                      <br>
                      <label for ="genero"> Genero </label>
                      <input type="radio"name="genero"> Hombre
                      <input type="radio"name="genero"> Mujer
                      <br>
                      <label for="pais">Pais</label>
                      <br>
                      <select>
                          <options>- Seleccione una opcion - </option>
                          <options> Mexico  </option>
                          <options> Estados Unidos </option>
                          <options> Canada </option>
                          <options> Otro </option>
                      </select>
                      <br>
                      <br>
                      <button type = "submit"> Enviar </button>
                  </form>
              </article>
          </section>
        <footer>Pie</footer>
    </div>

</body>
</html>
